DB_USR=
DB_PWD=
DB_IP=
DB_PORT=
DB_SCHEME=

SECRET_KEY='your_secret_key'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTE=30

authjwt_cookie_access_expires_second=60
authjwt_algorithm=HS256
authjwt_secret_key='your_secret_key'
authjwt_cookie_secure=False
authjwt_cookie_csrf_protect=False

MLFLOW_URL=
S3_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=